.body{

    margin:auto;
    text-align: center;


}

.titulo{

    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    font-weight: bold;


}

.dato{


    color:black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    font-weight: bold;

}

.info{

    color:black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    font-weight: 200;


}

.imagen{

    margin:left;


}

.iframe{

    width: 1120px;
    height: 500px;



}